.top-section-about
{
    width: 100%;
    overflow: hidden;
    img
    {
        width: 100%;
    }
}

.blurb
{
    background-color: @lighterTan;
    // height: 40rem;
    margin-top: -2px;
    padding-bottom: 2rem;
    p
    {
        font-size: 2rem;
        color: @blueTextColor;
        font-family: 'Open Sans', sans-serif;
        width: 90%;
        
        line-height: 3rem;
        padding-top: 2rem;
        margin-left: 5%;
    }
}

.team-about
{
    padding-top: 2rem;
    margin-left: 5%;
    h2
    {
        overflow: hidden;
        padding-left: 1rem;
        margin-bottom: 3rem;
        font-size: 2.6rem;
        font-weight: bold;
        color: @blueTextColor;
        font-family: 'Open Sans', sans-serif;
    }
    .team-member
    {
        overflow: hidden;
        // width: 80rem;
        width: 95%;
        margin: auto;
        @media(max-width:1000px)
        {
            // width: 60rem;
        }
        @media(max-width:767px)
        {
            // width: 30rem;
        }
        
        .accordion-closed-display
        {
            @media(max-width:767px)
            {
                height: auto;
            }
            .fbMixin(row, space-between);
            border: 2px solid gray;
            border-radius: 12px;
            
            h3
            {
                font-size: 2.6rem;
                font-weight: bold;
                color: @blueTextColor;
                font-family: 'Open Sans', sans-serif;
                padding: 1rem 1rem;
                min-height: 4rem;
                
                @media(max-width:767px)
                {
                    font-size: 1.6rem;
                    white-space: nowrap;
                    &:last-child
                    {
                        text-align: right;
                    }
                }
            }
        }
        
        .accordion-open-display
        {
            // width: 80rem;
            overflow: hidden;
            img
            {
                width: 15rem;
                margin-top: 1rem;
                @media(max-width:767px)
                {
                    width: 8rem;
                }
            }
            border: 2px solid gray;
            .fbMixin(row nowrap, space-between, flex-start);
            padding: 1rem;
            border-radius: 12px;
            
            .name-pic
            {
                .fbMixin(column nowrap, space-between, center);
                width: 30rem;
            }
            .role
            {
                
                .fbMixin(column, space-between, flex-start);
                padding-left: 2rem;
                // height: 20rem;
                h3
                {
                    padding-bottom: 1rem;
                    @media(max-width:767px)
                    {
                        font-size: 1.6rem;
                    }
                }
                p
                {
                    padding-bottom: 1rem;
                    // line-height: 2.4rem;
                }
                max-width: 45rem;
            }
            .quote-and-social
            {
                .fbMixin(column, space-between);
                width: 25rem;
                // height: 20rem;
                padding-left: 6rem;
                @media(max-width:767px)
                {
                    // padding-left: 2rem;
                }
                p
                {
                    //removed quotes lazy style
                    display: none;
                    
                }
                ul
                {
                    padding-bottom: 1rem;
                }
            }
            p
            {
                font-size: 2rem;
                color: @blueTextColor;
                font-family: 'Open Sans', sans-serif;
                @media(max-width:767px)
                {
                    font-size: 1.6rem;
                }
            }
            h3
            {
                font-size: 2.6rem;
                font-weight: bold;
                color: @blueTextColor;
                font-family: 'Open Sans', sans-serif;
                @media(max-width:767px)
                {
                    font-size: 2rem;
                }
            }
            .icon-image
            {
                width: 4rem;
            }
            li
            {
                display: inline;
                @media(max-width: 767px)
                {
                    display: block;
                }
            }
        }
        .acc-hide
        {
            display: none;
        }
    }
}
