.top-section-faq
{
    width: 100%;
    overflow: hidden;
    img
    {
        width: 100%;
    }
}

.blurb-faq
{
    background-color: @lighterTan;
    // height: 40rem;
    margin-top: -2px;
    padding-bottom: 2rem;
    p
    {
        font-size: 2rem;
        color: @blueTextColor;
        font-family: 'Open Sans', sans-serif;
        width: 90%;
        
        line-height: 3rem;
        padding-top: 2rem;
        margin-left: 5%;
    }
}

.faq-questions
{
    .fbMixin(column nowrap, space-around, center);
    .faq-question
    {
        overflow: hidden;
        
        border-radius: 8px;
        height: 4rem;
        font-size: 2rem;
        color: @brownTextColor;
        font-family: 'Open Sans', sans-serif;
        width: 95%;
        
        line-height: 3rem;
        margin-top: 2rem;
        

        .faq-q
        {
            padding: .5rem 1rem;
            background-color: @darkerTan;
            @media(max-width:350px)
            {
                font-size: 1.6rem;
            }
        }
        .faq-a
        {
            padding: .5rem 1rem;
            background-color: @lighterTan;
            @media(max-width:350px)
            {
                font-size: 1.6rem;
            }
        }
    }
    padding-bottom: 2rem;
}