
footer
{
    .fbMixin(row nowrap, space-around, flex-start);
    background-color: #488EAC;
    height: 19.5rem;
    .footer-email-mobile
    {
        display: none;
    }
    .footer-phone-mobile
    {
        display: none;
    }
    @media(max-width: 767px)
    {
        height: auto;
        flex-flow: column;
        align-items: center;
        // padding-bottom: 2rem;
        .footer-contact
        {
            margin-bottom: 2rem;
        }
        .footer-legal
        {
            // margin-left: -1rem;
        }
        .footer-email
        {
            display:none;
        }
        .footer-email-mobile
        {
            display: block;
        }
        .footer-phone
        {
            display: none;
        }
        .footer-phone-mobile
        {
            display: block;
        }
    }
    h3
    {
        font-size: 2rem;
        color: @lighterTan;
        
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        margin: 2.6rem auto .7rem -1.3rem;
        @media (max-width: 1000px)
        {
            margin: 1.8rem auto .7rem 0;
            padding-right: 1rem;
        }
        @media (max-width: 767px)
        {
            text-align: center;
            margin: 1.4rem auto;
            padding: 0;
        }
    }
    div a
    {
        display: block;
        text-decoration: none;
        font-size: 2rem;
        padding: 1rem;
        color: @lighterTan;
        font-family: 'Open Sans', sans-serif;
        @media (max-width: 767px)
        {
            text-align: center;
            font-size: 1.6rem;
            margin: 1.8rem auto;
            padding: 0;
        }
    }
    p
    {
        display: block;
        padding-left: 0.8rem;
        padding-top: 0.5rem;
        font-size: 2rem;
        color: @lighterTan;
        font-family: 'Open Sans', sans-serif;
        line-height: 2.7rem;
        @media (max-width: 767px)
        {
            text-align: center;
            font-size: 1.6rem;
            // margin: 1.8rem auto;
            padding: 0;
        }
    }
    address
    {
        display: block;
        text-decoration: none;
        font-size: 2rem;
        // padding: 1rem;
        padding-left: 0.8rem;
        color: @lighterTan;
        
        font-family: 'Open Sans', sans-serif;
        a
        {
            display: inline-block;
            // padding: 0;
            
        }
        @media (max-width: 767px)
        {
            text-align: center;
            font-size: 1.6rem;
            margin-top: -1.4rem;
            padding: 0;
        }
    }
}