html
{
    font-size: 62.5%;
}

h1
{
    font-size: 3.2rem;
}

.page-container
{
    width: 100%;
    max-width: @pgContWidth;
    margin: 0 auto;
    @media (max-width: 1439px)
    {
        max-width: @pgContWidth1k;
    }
    @media (max-width: 1000px)
    {
        max-width: @pgContWidth768;
    }
}

// body
// {
//     cursor: pointer;
// }

// @media not all and (min-resolution:.001dpcm)
// { @supports (-webkit-appearance:none) {
//     .safari_only 
//     { 
//         body
//         {
//             cursor: pointer;
//         }
//     }
// }}
