


header
{
    background-color: #DAAB1D;
    height: 12.8rem;
    .fbMixin;
    h1
    {
        color: #1E3A46;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        margin-left: 8rem;
    }
    nav
    {
        a
        {
            color: #1E3A46;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            padding: 0 3.0rem;
            
        }
    }
}

.top-content
{
    
    img
    {
        z-index: -1;
    }
    .arrow-up
    {
        width: 0;
        height: 0;
        border-left: 63.2rem solid transparent;
        border-right: 63.2rem solid transparent;
        border-bottom: 28rem solid #C0B594;
        position: absolute;
        margin: -41.4rem 8.8rem;
        z-index: 1;
        h2
        {
            color: #1E3A46;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            text-align: center;

            position: relative;
            left: -29rem;
            top: 15rem;
            width: 58rem;
            font-size: 3rem;
            white-space: pre-line;
        }
    }
    .product-features
    {
        width: 126.4rem;
        height: 54.7rem;
        background-color: @lighterTan;
        position: relative;
        left: 8.8rem;
        top: -13.4rem;
        border-top: 0.1rem solid black;

        #join-today-button
        {
            margin: 1rem 51.2rem;
            height: 4.8rem;
            width: 24.0rem;
            border-radius: 1rem;
            border: none;
            background-color: #488EAC;
            color: @lighterTan;
            font-size: 2.4rem;
            font-family: 'Open Sans', sans-serif;
        }
    }
}
