header
{
    background-color: #DAAB1D;
    height: 12.8rem;
    .fbMixin;
    h1
    {
        color: #1E3A46;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        margin-left: 8rem;
        @media (max-width: 1000px)
        {
            margin-left: 3rem;
            // font-size: 3rem;
        }
        @media (max-width: 767px)
        {
            font-size: 2.5rem;
        }
    }
    nav
    {
        @media(max-width:767px)
        {
            display: none;
        }
        a
        {
            color: #1E3A46;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            padding: 0 3.0rem;
            @media (max-width: 1000px)
            {
                font-size: 1.8rem;
                padding: 0 2.5rem;
            }
            &:hover
            {
                text-decoration: underline;
            }
            
        }
    }

    .burger-icon
    {
        display:none;
        @media(max-width: 767px)
        {
            display: block;
        }
        margin-right: 2rem;
        .burger-line
        {
            width: 30px;
            background-color: @brownTextColor;
            height: 5px;
            margin-bottom: 6px;
        }
    }
    .mobile-signin
    {
        font-size: 2rem;
        width: 7rem;
        text-align: center;
        height: 3rem;
        background-color: @bgBlue;
        line-height: 3rem;
        border-radius: 14px;
    }
}