@pgContWidth: 144rem;
@pgContWidth1k: 100rem;
@pgContWidth768: 76.8rem;

@lighterTan: #EDE3C2;
@darkerTan: #C0B594;
@goldYellow: #DAAB1D;

@brownTextColor: #41340C;
@blueTextColor: #1E3A46;

@bgBlue: #488EAC;